{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "de-honey.gl.joinmc.link",
          "assigned_srv": "de-honey.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6c2299c-a30f-46cb-ac10-f48e2182ad53",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34580,
          "port_start": 34579,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T03:59:55.776946Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c420335b-7d7a-4c2a-936e-3f0f52835970",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8dab510e-5500-4f62-94a9-ffc437c98344",
          "agent_name": "from-key-e5fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
